<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SonarJS Tinder</title>
  <style>

  html {
    font-family: sans-serif;
    text-align: center;
    font-size: 1.3rem;
  }

  header img {
    margin: 0 auto;
    max-width: 30vh;
    display: block;
  }

  header .intro {
    margin: 0 auto;
    max-width: 80%;
  }

  section {
    font-weight: bold;
    padding: 3em;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 2em;
    display: inline-block;
  }

  li a {
    display: block;
    width: 3rem;
    height: 3rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .heart a {
    background-image: url(heart.png);
  }

  .cross a {
    background-image: url(cross.png);
  }

  </style>
</head>
<body>

<header>
  <div>
    <img src="logo.png">
  </div>

  <div class="intro">
    <p>Welcome to SonaJS Tinder. You have been matched with this issue.<br />
    Do you love it (True Positive) or hate it (False Psositive)?</p>
  </div>
</header>

<section>

  <div class="issue">
    <p class="rule">javascript:S125</p>
    <p class="label">"Remove this commented out code."</p>
  </div>

  <ul>
    <li class="cross"><a href=""></a></li>
    <li class="heart"><a href=""></a></li>
  </ul>

</section>

</body>
</html>